#project-list
    .project-index-block
        +heading-box
        +clearfix
        margin-top: 10px
        .title
            float: left
            font-size: 1.5em
        .stats
            float: right
            text-align: right
        .preview
            float: left
            margin: 4px
            width: 160px

#project-show
    +heading-box
    .project-left
        +column(11)
    .project-right
        +column(12, true)
